<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58f4e83779164a44bcbe9652d814c094" Name="Diagram1">
        <EntityTypeShape EntityType="RPGGameModel.Hero" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="RPGGameModel.Weapon" Width="1.625" PointX="3" PointY="0.75" />
        <AssociationConnector Association="RPGGameModel.FK_Hero_Weapon" />
        <EntityTypeShape EntityType="RPGGameModel.Monster" Width="1.5" PointX="5.625" PointY="0.625" />
        <AssociationConnector Association="RPGGameModel.FK_Monster_Weapon" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>